<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Perfil</title>
</head>
<body>
    <div class="layout-perfil hoverall">
        <div class="banner"></div>
        <div>
            <img class="foto-perfil hoverall" src="imagens/eu.jpg" alt="">
        </div>
        <div>
            <h1 class="nome hoverall">Diogo S. Florêncio</h1>
            <h2 class="area hoverall">Full Stack Developer</h2>
            <p class="descrição hoverall">Olá, me chamo Diogo. Sou um estudante de programação que pretende se tornar uma desenvolvedor fullstack. Amo tecnologia, amo a lógica como as coisas funciona e amo transformar palavras em pixels.</p>
        </div>
        <div class="redes-sociais">
            <a class="linkedin" href="https://www.linkedin.com/in/diogosflorencio"><img src="imagens/linkedin.png" alt="linkedin"></a>
                <p class="user-linkedin">@diogosflorencio</p>
            <a class="twitter" href="https://www.twitter.com/diogosflorencio"><img src="imagens/twitter.png" alt="twitter"></a>
                <p class="user-twitter">@diogosflorencio</p>
        </div>
    </div>
</body>
</html>